<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact - Furkan Esen</title>
    <meta name="author" content="Furkan Esen">
    <meta name="keywords" content="Furkan Esen, developer, self-taught developer, web developer, web designer">
    <meta name="description" content="Furkan Esen is a self-taught full-stack web developer who has a enormous tech stack. Check them out now!">
    <link rel="icon" type="image/jpeg" sizes="199x200" href="assets/img/1654103082730.jpeg">
    <link rel="icon" type="image/jpeg" sizes="199x200" href="assets/img/1654103082730.jpeg">
    <link rel="icon" type="image/jpeg" sizes="199x200" href="assets/img/1654103082730.jpeg">
    <link rel="icon" type="image/jpeg" sizes="199x200" href="assets/img/1654103082730.jpeg">
    <link rel="icon" type="image/jpeg" sizes="199x200" href="assets/img/1654103082730.jpeg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">Furkan Esen</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="projects-no-images.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="cv.html">CV</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page contact-page">
        <section class="portfolio-block contact">
            <div class="container">
                <div class="heading">
                    <h2>Contact me</h2>
                </div>
                <form>
                    <div class="mb-3"><label class="form-label" for="name">Your Name</label><input class="form-control item" type="text" id="name"></div>
                    <div class="mb-3"><label class="form-label" for="subject">Subject</label><input class="form-control item" type="text" id="subject"></div>
                    <div class="mb-3"><label class="form-label" for="email">Email</label><input class="form-control item" type="email" id="email"></div>
                    <div class="mb-3"><label class="form-label" for="message">Message</label><textarea class="form-control item" id="message"></textarea></div>
                    <div class="mb-3"><button class="btn btn-primary btn-lg d-block w-100" type="submit">Submit Form</button></div>
                </form>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="#">About me</a><a href="#">Contact me</a><a href="#">Projects</a></div>
            <div class="social-icons"><a href="https://github.com/violencedev" target="_blank"><i class="icon ion-social-github"></i></a><a href="https://www.instagram.com/furknesn/" target="_blank"><i class="icon ion-social-instagram-outline"></i></a><a href="https://www.linkedin.com/in/furkan-esen/" target="_blank"><i class="icon ion-social-linkedin"></i></a></div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>